<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/home.webp" type="image/x-icon">
</head>
<body>
    <header>
        <h2>New web page of the time</h2>
    </header>
    <img width="200px" height="150px" src="images/onik.png" >
    <h1>Information</h1>
    <P>This is MD Abubakar Onik. I'm a student of diploma in engineering on computer technology. i'm from Habiganj in bangladesh. my habby is traveling, reading and runnig</P>
    <select>
        <option value="unkwon">unkwon</option>
        <option value="kwon">kwon</option>
    </select>
    <input type="checkbox">
    <button>
        Done
    </button>
    <br>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo porro obcaecati vitae quisquam odit quas tempore exercitationem rerum, iste adipisci quae amet cumque sequi error culpa, incidunt quam dignissimos soluta.</P>
    <audio src="assest/media/goat.mp3" controls></audio>
    <video width="250px" src="assest/media/video.mp4" controls></video>
</body>
</html>